<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legood</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO5_F1vuBbp080BHKzKmcAcu8uIkUMRSI&loading=async&libraries=places&callback=initMap"
    ></script>
    <script>
      document.cookie =
        "__Host-name=https://images.brickset.com/; Secure; Path=/; SameSite=None; Partitioned;";
    </script>
  </body>
</html>
